<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/pet_shop" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:text="Pet Adopt Mobile"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Username" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:ems="10"
            android:hint="Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Password" />

        <EditText
            android:id="@+id/etPassword"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="277dp"
            android:layout_height="70dp"
            android:text="Login" />

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="283dp"
            android:layout_height="70dp"
            android:text="Sign Up" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>